// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "42 Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"settings": { 
				"files.autoSave": "onFocusChange",
				"editor.renderWhitespace": "all",
				"editor.insertSpaces": false,
				"debug.onTaskErrors": "debugAnyway",
				"42header.email": "intra@student.42.fr",
				"42header.username": "intra"
			},
			"extensions": [
				"ms-vscode.cpptools-themes",
				"ms-vscode-remote.remote-containers",
				"mitaki28.vscode-clang",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"usernamehw.errorlens",
				"keyhr.42-c-format",
				"llvm-vs-code-extensions.vscode-clangd",
				"christian-kohler.path-intellisense",
				"kube.42header",
				"tomoki1207.pdf",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"vadimcn.vscode-lldb",
				"ms-vscode.makefile-tools",
				"GitHub.copilot",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.remote-containers",
				"DoKca.42-ft-count-line",
				"MariusvanWijk-JoppeKoers.codam-norminette-3"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "echo 'Container created. Happy coding!'"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
